DEV_SERVER_PORT="123"
DB_DEV_USERNAME="admin"
DB_DEV_PASSWORD="admin"
DB_DEV_SERVER="yourdbserver.com"
DB_DEV_DATABASE="yourdbname"
DB_DEV_OPTIONS="yourdboptions"

TEST_SERVER_PORT="123"
DB_TEST_USERNAME="admin"
DB_TEST_PASSWORD="admin"
DB_TEST_SERVER="yourdbserver.com"
DB_TEST_DATABASE="yourdbname"
DB_TEST_OPTIONS="yourdboptions"

PRODUCTION_SERVER_PORT="123"
DB_PRODUCTION_USERNAME="admin"
DB_PRODUCTION_PASSWORD="admin"
DB_PRODUCTION_SERVER="yourdbserver.com"
DB_PRODUCTION_DATABASE="yourdbname"
DB_PRODUCTION_OPTIONS="yourdboptions"

API_URL="http://yourapiurl.com"